#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Glue
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=FragilGlue
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=NormalGlue
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=501
package.divider.horizontal=0.6814775160599571
package.divider.vertical=0.861295681063123
package.editor.height=602
package.editor.width=615
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=90
target10.height=70
target10.name=Glue
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=600
target10.y=530
target11.height=70
target11.name=FreelanceTile
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=420
target12.height=70
target12.name=FixedTile
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=420
target2.height=70
target2.name=FlyingTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=861
target2.y=390
target3.height=70
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1000
target3.y=180
target4.height=70
target4.name=FragilGlue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=640
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=790
target5.y=30
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=30
target6.y=240
target7.height=70
target7.name=NormalTile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=740
target7.y=250
target8.height=70
target8.name=RoughTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=320
target8.y=420
target9.height=70
target9.name=NormalGlue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=780
target9.y=650
