#BlueJ class context
comment0.target=Tile
comment1.params=row\ col
comment1.target=Tile(int,\ int)
comment10.params=type
comment10.target=void\ addGlue(java.lang.String)
comment11.params=
comment11.target=Glue\ getGlue()
comment12.params=
comment12.target=void\ deleteGlue()
comment13.params=
comment13.target=void\ setLeaked()
comment14.params=
comment14.target=boolean\ hasHole()
comment15.params=condition
comment15.target=void\ showGlue(boolean)
comment16.params=
comment16.target=void\ removeCircleGlue()
comment2.params=color
comment2.target=void\ relocate(java.lang.String)
comment3.params=color
comment3.target=void\ delete(java.lang.String)
comment4.params=color
comment4.target=void\ move(java.lang.String)
comment5.params=
comment5.target=int\ getRow()
comment6.params=
comment6.target=int\ getCol()
comment7.params=row
comment7.target=void\ setRow(int)
comment8.params=col
comment8.target=void\ setCol(int)
comment9.params=type\ row\ column
comment9.target=Glue\ instanceGlue(java.lang.String,\ int,\ int)
comment9.text=\r\n\ \ \ \ public\ void\ setGlued()\ {\r\n\ \ \ \ \ \ \ \ this.isGlued\ \=\ true;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setUnglued()\ {\r\n\ \ \ \ \ \ \ \ this.isGlued\ \=\ false;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ void\ setRoot(boolean\ condition)\ {\r\n\ \ \ \ \ \ \ \ this.isRoot\ \=\ condition;\r\n\ \ \ \ }\r\n\r\n\r\n\ \ \ \ public\ boolean\ getGlued()\ {\r\n\ \ \ \ \ \ \ \ return\ this.isGlued;\r\n\ \ \ \ }\r\n\r\n\ \ \ \ public\ boolean\ getRoot()\ {\r\n\ \ \ \ \ \ \ \ return\ this.isRoot;\r\n\ \ \ \ }\r\n
numComments=17
